<!DOCTYPE html>
<html>
    <head>
        <title>Discord Design Fixer Settings</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="settings.css">
    </head>
    <body>
        <div class="options-container">
            <div class="options">
                <a-1>Discord Design Fixer</a-1>
                <div class="option">
                    <div class="option-inline">
                        <div class="checkbox" id="active-checkbox">
                            <div class="checkbox-box"></div>
                            <p><b>Enabled</b></p>
                        </div>
                    </div>
                </div>
                <div class="option">  
                    <p id="padding-info-container">Message padding (units): <span id="padding-info">0</span></p>
                    <input id="padding-slider" type="range" min="0" max="1" value="0" step="0.01">
                </div>
                <div class="option">
                    <div class="option-inline">
                        <div class="checkbox" id="emoji-checkbox">
                            <div class="checkbox-box"></div>
                            <p>Hide recent reaction emojis</p>
                        </div>
                        <div class="checkbox" id="new-checkbox">
                            <div class="checkbox-box"></div>
                            <p>Hide the "new" pill</p>
                        </div>
                        <div class="checkbox" id="hover-checkbox">
                            <div class="checkbox-box"></div>
                            <p>Remove "darklight" on message hover</p>
                        </div>
                    </div>
                </div>
                <div class="button" id="save-button">Save settings</div>
                <footer>
                    <p>Created by the AntiPseudoProgrammers&reg; Association&trade;</p>
                    <p>Check us out at <a class="underline" href="https://nitrosubs.live" target="_blank">nitrosubs.live</a></p>
                </footer>
            </div>
        </div>
        <script src="settings.js"></script>
    </body>
</html>